export enum ActionType {
  TOGGLE_MENU = "TOGGLE_MENU",
  TOGGLE_SCROLL = "TOGGLE_SCROLL",
  DEFAULT_CURSOR = "DEFAULT_CURSOR",
  CHANGE_CURSOR = "CHANGE_CURSOR",
  SHOW_MEMBER_INFO = "SHOW_MEMBER_INFO",
  HIDE_MEMBER_INFO = "HIDE_MEMBER_INFO",
}