import React, { useEffect, useRef, useState } from 'react';
import gsap from 'gsap';
import { ScrollTrigger } from 'gsap/dist/ScrollTrigger';
import { Converter } from 'showdown';
import { split } from '@lib/splitText';
import { useAppContext } from 'state/contexts/AppContext';
import { Lethargy } from 'lethargy';
import { useRouter } from 'next/router';

if (typeof window !== 'undefined') {
    gsap.registerPlugin(ScrollTrigger)
}

interface IProps {
    title: string;
    content: string;
}


function Logo({ title, content }: IProps) {

    const sectionInnerRef = useRef<HTMLDivElement | null>(null);
    const headlineRef = useRef<HTMLHeadingElement | null>(null);
    const contentTextRef = useRef<HTMLDivElement | null>(null);
    const backgroundRef = useRef<any | null>(null);
    const converter = new Converter();
    const [tweenLogoBlock] = useState(gsap.timeline({ paused: true }))
    const [tweenTextContent] = useState(gsap.timeline);
    const router = useRouter();


    //https://greensock.com/forums/topic/25348-scrolltrigger-animate-two-timelines-one-after-another/

    useEffect(() => {

        const section = sectionInnerRef.current;
        const paragraphs = contentTextRef.current.querySelectorAll('p');

        split({ element: headlineRef.current })

        tweenTextContent.to(paragraphs, {
            y: 0,
            opacity: 1,
            stagger: 0.5,
            scrollTrigger: {
                id: 'box',
                trigger: section,
                toggleActions: 'play pause resume pause',
                start: 'top top',
                end: 'bottom top',
                pin: section,
                scrub: 0.25,
            }
        });


        tweenLogoBlock
            .to([headlineRef.current.children], {
                y: 0,
                opacity: 1,
                stagger: 0.05,
                scrollTrigger: {
                    trigger: section,
                    start: "top bottom",
                    end: "bottom center",
                    scrub: 1
                }
            })
            .to([backgroundRef.current.children], {
                x: 0,
                opacity: .5,
                duration: .2,
                stagger: .15,
                scrollTrigger: {
                    trigger: section,
                    start: "top bottom",
                    end: "bottom bottom",
                    scrub: 1
                }
            })
            .play()

 
    }, [router.query.slug])


    return (

        <div className="section__inner" ref={sectionInnerRef}>
            <div className="block--content">
                <div className="grid">
                    <div>
                        <h2 className="grid--title" ref={headlineRef}>
                            {title}
                        </h2>
                    </div>
                    <div>
                        <div className="grid--content" dangerouslySetInnerHTML={{ __html: converter.makeHtml(content) }} ref={contentTextRef} />
                    </div>
                </div>

            </div>

            <svg viewBox="0 0 161 311" fill="none" xmlns="http://www.w3.org/2000/svg" className="projects-bg" ref={backgroundRef}>
                <path d="M126.67 99.28C129.79 102.28 132.79 105.383 135.67 108.59C142.829 116.491 149.296 124.992 155 134C157.109 128.743 158.745 123.308 159.89 117.76C155.247 111.321 150.221 105.166 144.84 99.33C150.317 93.3865 155.426 87.1149 160.14 80.55C159.07 74.9021 157.49 69.3628 155.42 64C149.628 73.2297 143.032 81.9301 135.71 90C132.81 93.1733 129.797 96.2667 126.67 99.28Z" fill="#CCCCCC" />
                <path d="M126.67 213.68C129.79 216.687 132.79 219.79 135.67 222.99C142.822 230.879 149.289 239.363 155 248.35C157.109 243.093 158.745 237.658 159.89 232.11C155.247 225.671 150.221 219.516 144.84 213.68C150.321 207.741 155.431 201.469 160.14 194.9C159.059 189.264 157.469 183.739 155.39 178.39C149.593 187.616 142.997 196.316 135.68 204.39C132.8 207.577 129.797 210.673 126.67 213.68Z" fill="#CCCCCC" />
                <path d="M144.79 155.04L142.42 156.02L145.25 156.99" fill="#CCCCCC" />
                <path d="M77.84 61.24C56.2681 79.6709 28.8233 89.792 0.450012 89.78V108.78C28.8194 108.79 56.2568 118.908 77.84 137.32C93.3392 150.507 105.255 167.396 112.48 186.42C116.259 184.356 119.9 182.047 123.38 179.51C117.619 165.154 109.399 151.913 99.09 140.38C96.19 137.14 93.14 134.043 89.94 131.09C80.8581 122.738 70.6608 115.688 59.64 110.14C49.9607 105.277 39.7159 101.633 29.14 99.29C44.7036 95.8263 59.5099 89.5683 72.84 80.82C78.8913 76.843 84.61 72.3817 89.94 67.48C93.14 64.5333 96.19 61.4367 99.09 58.19C109.698 46.3275 118.091 32.6575 123.87 17.83C120.394 15.2656 116.756 12.9275 112.98 10.83C105.817 30.3865 93.7109 47.754 77.84 61.24V61.24Z" fill="#CCCCCC" />
                <path d="M104.53 78.26C99.7021 83.0537 94.5571 87.5171 89.13 91.62C85.55 94.34 81.8467 96.8934 78.02 99.28C81.84 101.667 85.5433 104.217 89.13 106.93C94.5547 111.036 99.6994 115.499 104.53 120.29C107.543 123.27 110.423 126.373 113.17 129.6C122.516 140.554 130.26 152.78 136.17 165.91C139.281 162.487 142.155 158.855 144.77 155.04C138.871 143.19 131.561 132.096 123 122C120.28 118.793 117.44 115.687 114.48 112.68C109.791 107.934 104.818 103.475 99.59 99.33C104.818 95.1812 109.791 90.7197 114.48 85.97C117.44 82.9834 120.28 79.8767 123 76.65C131.787 66.2794 139.254 54.8589 145.23 42.65C142.621 38.7889 139.748 35.1134 136.63 31.65C130.668 45.1744 122.764 57.7569 113.17 69C110.39 72.1867 107.51 75.2734 104.53 78.26Z" fill="#CCCCCC" />
                <path d="M57.75 40.09C41.6024 53.3577 21.3492 60.6072 0.450012 60.6V72.74C21.6479 72.7454 42.3202 66.1425 59.59 53.85C77.0247 41.4666 90.2145 24.0059 97.36 3.85002C93.5335 2.52308 89.6296 1.43104 85.67 0.580017C80.0957 16.0264 70.4486 29.6781 57.75 40.09V40.09Z" fill="#CCCCCC" />
                <path d="M104.53 192.67C99.696 197.448 94.5514 201.901 89.13 206C85.55 208.713 81.8467 211.263 78.02 213.65C81.84 216.037 85.5433 218.587 89.13 221.3C94.5524 225.409 99.6969 229.872 104.53 234.66C107.543 237.653 110.423 240.76 113.17 243.98C122.516 254.931 130.259 267.153 136.17 280.28C139.284 276.863 142.157 273.234 144.77 269.42C138.872 257.56 131.563 246.456 123 236.35C120.28 233.137 117.44 230.033 114.48 227.04C109.791 222.29 104.818 217.829 99.59 213.68C104.818 209.531 109.791 205.07 114.48 200.32C117.44 197.327 120.28 194.223 123 191.01C131.787 180.639 139.254 169.219 145.23 157.01C142.621 153.149 139.748 149.473 136.63 146.01C130.666 159.544 122.756 172.134 113.15 183.38C110.383 186.587 107.51 189.683 104.53 192.67Z" fill="#CCCCCC" />
                <path d="M70.85 268.36C67.3176 265.014 63.555 261.92 59.59 259.1C51.5562 253.399 42.7465 248.88 33.43 245.68C22.8064 242.051 11.6562 240.203 0.429993 240.21V252.36C21.3288 252.345 41.5836 259.591 57.73 272.86C70.0074 282.926 79.4422 296.026 85.1 310.86C89.0757 310.033 92.9964 308.961 96.84 307.65C91.3074 292.732 82.4144 279.288 70.85 268.36Z" fill="#CCCCCC" />
                <path d="M89.94 245.49C80.8652 237.129 70.6666 230.078 59.64 224.54C49.9611 219.674 39.7163 216.026 29.14 213.68C39.7163 211.334 49.9611 207.686 59.64 202.82C64.1823 200.539 68.5896 197.998 72.84 195.21C75.9133 193.21 78.89 191.073 81.77 188.8C79.8901 184.96 77.7415 181.257 75.34 177.72C70.0938 181.939 64.5044 185.712 58.63 189C40.8594 198.965 20.8237 204.189 0.450012 204.17V223.17C28.8164 223.187 56.2505 233.3 77.84 251.7C93.3392 264.887 105.255 281.776 112.48 300.8C116.257 298.735 119.898 296.431 123.38 293.9C117.622 279.54 109.402 266.295 99.09 254.76C96.19 251.527 93.14 248.437 89.94 245.49Z" fill="#CCCCCC" />
                <path d="M57.75 158.46C56.93 157.78 56.09 157.13 55.24 156.46C51.7276 159.142 48.0245 161.566 44.16 163.71C30.7876 171.13 15.7432 175.016 0.450012 175V187.15C21.6484 187.148 42.3196 180.542 59.59 168.25C61.25 167.07 62.87 165.83 64.46 164.56C62.3296 162.413 60.0899 160.377 57.75 158.46Z" fill="#CCCCCC" />
                <path d="M91.38 181C79.1094 157.64 58.3805 139.848 33.43 131.26C22.8076 127.626 11.6566 125.778 0.429993 125.79V138C21.3288 137.985 41.5836 145.231 57.73 158.5C67.808 166.78 75.9922 177.126 81.73 188.84C81.73 188.84 91 182 91.38 181Z" fill="#CCCCCC" />
                <path d="M0.450012 46.51C30.3 45.17 56.29 27.51 71.23 1.50999V1.19H0.450012V46.51Z" fill="#CCCCCC" />
                <path d="M71.23 310.72C56.29 284.72 30.3 267.07 0.450012 265.72V311H71.23V310.72Z" fill="#CCCCCC" />
            </svg>
        </div>


    );
}

export default Logo;