import React, { useEffect, useRef, useState } from 'react';
import { gsap } from 'gsap';

const Preloader = () => {

    const preloaderRef = useRef<HTMLDivElement | null>(null);
    const layerRef = useRef<SVGAElement | null>(null);
    const layer2Ref = useRef<SVGAElement | null>(null);
    const [tweenPreloader] = useState(gsap.timeline({ paused: true }));

    useEffect(() => {

        const preloader = preloaderRef.current;
        const layer = layerRef.current;


        if (layer && preloader) {
            tweenPreloader
                .to(layer.children, {
                    y: -20,
                    autoAlpha: 0,
                    duration: 1,
                    stagger: .15
                })
                .to(preloader, {
                    autoAlpha: 0,
                    pointerEvents: 'none',
                    duration: .5
                });
        }

        preloader.addEventListener('animationend', hidePreloader);

        return () => {
            preloader.removeEventListener('animationend', hidePreloader);
        }

    }, [])

    const hidePreloader = (e: { animationName: string; }) => {
        if (e.animationName === 'fill') {
            tweenPreloader.play()
        }
    }

    return (
        <div className="preloader" ref={preloaderRef}>

            <svg className="preloader__logo" viewBox="0 0 735 890" fill="none" xmlns="http://www.w3.org/2000/svg">

                <g style={{ color: "#EDD382" }}>
                    <path d="M240.54 603.32C240.569 606.563 239.904 609.775 238.59 612.74C237.323 615.598 235.512 618.182 233.26 620.35C230.966 622.533 228.274 624.254 225.33 625.42C222.269 626.636 219.004 627.254 215.71 627.24H172.55V534.94H215.55C218.581 534.897 221.575 535.612 224.26 537.02C226.806 538.358 229.06 540.19 230.89 542.41C232.73 544.655 234.158 547.208 235.11 549.95C236.095 552.683 236.602 555.565 236.61 558.47C236.65 563.002 235.435 567.456 233.1 571.34C230.846 575.165 227.43 578.17 223.35 579.92C228.408 581.326 232.833 584.421 235.89 588.69C238.969 592.942 240.599 598.071 240.54 603.32V603.32ZM179.18 540.92V577.84H213C215.387 577.868 217.748 577.334 219.89 576.28C221.93 575.267 223.759 573.875 225.28 572.18C226.825 570.445 228.038 568.442 228.86 566.27C229.712 564.073 230.153 561.737 230.16 559.38C230.179 556.961 229.759 554.559 228.92 552.29C228.143 550.158 226.999 548.178 225.54 546.44C224.119 544.772 222.374 543.411 220.41 542.44C218.346 541.434 216.076 540.924 213.78 540.95L179.18 540.92ZM233.91 602.41C233.9 597.56 232.146 592.875 228.97 589.21C227.426 587.449 225.546 586.015 223.44 584.99C221.318 583.95 218.983 583.416 216.62 583.43H179.18V621.26H215.71C218.2 621.284 220.663 620.751 222.92 619.7C225.092 618.69 227.038 617.251 228.64 615.47C230.244 613.697 231.542 611.669 232.48 609.47C233.427 607.237 233.914 604.836 233.91 602.41V602.41Z" fill="#EDD382" />
                    <path d="M346.1 621.26V627.26H284.61V534.96H344.93V540.96H291.24V577.23H338.17V582.95H291.24V621.3L346.1 621.26Z" fill="#EDD382" />
                    <path d="M390.16 627.24V534.94H396.8V621.26H451.91V627.26L390.16 627.24Z" fill="#EDD382" />
                    <path d="M523 621.78C529.24 621.78 534.417 620.61 538.53 618.27C542.505 616.063 545.859 612.888 548.28 609.04C550.73 605.043 552.447 600.641 553.35 596.04C554.348 591.207 554.85 586.285 554.85 581.35V534.94H561.48V581.35C561.506 587.301 560.835 593.235 559.48 599.03C558.269 604.365 556.042 609.417 552.92 613.91C549.859 618.218 545.8 621.721 541.09 624.12C536.23 626.627 530.23 627.883 523.09 627.89C515.757 627.89 509.607 626.557 504.64 623.89C499.873 621.405 495.787 617.789 492.74 613.36C489.694 608.848 487.532 603.798 486.37 598.48C485.104 592.848 484.474 587.092 484.49 581.32V534.94H491.12V581.35C491.108 586.371 491.607 591.38 492.61 596.3C493.509 600.9 495.273 605.288 497.81 609.23C500.293 613.018 503.664 616.142 507.63 618.33C511.737 620.63 516.86 621.78 523 621.78Z" fill="#EDD382" />
                </g>
                <g style={{ color: "#fff" }}>
                    <path d="M249.3 703.86V691.59L244.24 700.88H242.75L237.66 691.59V703.86H235V686.86H237.88L243.52 697.27L249.16 686.86H252V703.86H249.3Z" fill="white" />
                    <path d="M315.54 701.48V703.86H303.85V686.86H315.32V689.23H306.54V694H314.15V696.23H306.54V701.44L315.54 701.48Z" fill="white" />
                    <path d="M366.32 703.86V686.86H372.37C373.607 686.833 374.836 687.061 375.98 687.53C376.968 687.942 377.855 688.563 378.58 689.35C379.281 690.134 379.816 691.053 380.15 692.05C380.507 693.113 380.686 694.228 380.68 695.35C380.696 696.549 380.496 697.742 380.09 698.87C379.726 699.873 379.157 700.789 378.42 701.56C377.682 702.317 376.788 702.903 375.8 703.28C374.707 703.706 373.543 703.916 372.37 703.9L366.32 703.86ZM377.94 695.31C377.95 694.472 377.825 693.638 377.57 692.84C377.345 692.128 376.974 691.47 376.48 690.91C375.992 690.367 375.392 689.937 374.72 689.65C373.979 689.33 373.177 689.173 372.37 689.19H369V701.48H372.36C373.181 701.494 373.995 701.334 374.75 701.01C375.424 700.718 376.022 700.277 376.5 699.72C376.986 699.131 377.35 698.451 377.57 697.72C377.816 696.94 377.941 696.128 377.94 695.31V695.31Z" fill="white" />
                    <path d="M431.51 703.86V686.86H434.2V703.86H431.51Z" fill="white" />
                    <path d="M491.05 686.82H493.4L500.12 703.82H497.29L495.49 699.18H488.91L487.14 703.82H484.28L491.05 686.82ZM495 697.23L492.27 689.91L489.44 697.23H495Z" fill="white" />
                </g>

                <g ref={layerRef}>
                    <path d="M412.67 231.28C415.79 234.28 418.79 237.383 421.67 240.59C428.829 248.491 435.296 256.992 441 266C443.109 260.743 444.745 255.308 445.89 249.76C441.247 243.321 436.221 237.166 430.84 231.33C436.317 225.386 441.426 219.115 446.14 212.55C445.07 206.902 443.49 201.363 441.42 196C435.628 205.23 429.032 213.93 421.71 222C418.81 225.173 415.797 228.267 412.67 231.28Z" fill="#EDD382" />
                    <path d="M412.67 345.68C415.79 348.687 418.79 351.79 421.67 354.99C428.822 362.879 435.289 371.363 441 380.35C443.109 375.093 444.745 369.658 445.89 364.11C441.247 357.671 436.221 351.516 430.84 345.68C436.321 339.741 441.431 333.469 446.14 326.9C445.059 321.264 443.469 315.739 441.39 310.39C435.593 319.616 428.997 328.316 421.68 336.39C418.8 339.577 415.797 342.673 412.67 345.68Z" fill="#EDD382" />
                    <path d="M430.79 287.04L428.42 288.02L431.25 288.99" fill="#EDD382" />
                    <path d="M363.84 193.24C342.268 211.671 314.823 221.792 286.45 221.78V240.78C314.819 240.79 342.257 250.908 363.84 269.32C379.339 282.507 391.255 299.396 398.48 318.42C402.259 316.356 405.9 314.047 409.38 311.51C403.619 297.154 395.399 283.913 385.09 272.38C382.19 269.14 379.14 266.043 375.94 263.09C366.858 254.738 356.661 247.688 345.64 242.14C335.961 237.277 325.716 233.633 315.14 231.29C330.704 227.826 345.51 221.568 358.84 212.82C364.891 208.843 370.61 204.382 375.94 199.48C379.14 196.533 382.19 193.437 385.09 190.19C395.698 178.328 404.091 164.658 409.87 149.83C406.394 147.266 402.756 144.927 398.98 142.83C391.817 162.387 379.711 179.754 363.84 193.24V193.24Z" fill="#EDD382" />
                    <path d="M390.53 210.26C385.702 215.054 380.557 219.517 375.13 223.62C371.55 226.34 367.847 228.893 364.02 231.28C367.84 233.667 371.543 236.217 375.13 238.93C380.555 243.036 385.699 247.499 390.53 252.29C393.543 255.27 396.423 258.373 399.17 261.6C408.516 272.554 416.26 284.78 422.17 297.91C425.281 294.487 428.155 290.855 430.77 287.04C424.871 275.19 417.561 264.096 409 254C406.28 250.793 403.44 247.687 400.48 244.68C395.791 239.934 390.818 235.475 385.59 231.33C390.818 227.181 395.791 222.72 400.48 217.97C403.44 214.983 406.28 211.877 409 208.65C417.787 198.279 425.254 186.859 431.23 174.65C428.621 170.789 425.748 167.113 422.63 163.65C416.668 177.174 408.764 189.757 399.17 201C396.39 204.187 393.51 207.273 390.53 210.26Z" fill="#EDD382" />
                    <path d="M343.75 172.09C327.602 185.358 307.349 192.607 286.45 192.6V204.74C307.648 204.745 328.32 198.142 345.59 185.85C363.025 173.467 376.214 156.006 383.36 135.85C379.534 134.523 375.63 133.431 371.67 132.58C366.096 148.026 356.449 161.678 343.75 172.09V172.09Z" fill="#EDD382" />
                    <path d="M390.53 324.67C385.696 329.448 380.551 333.901 375.13 338C371.55 340.713 367.847 343.263 364.02 345.65C367.84 348.037 371.543 350.587 375.13 353.3C380.552 357.409 385.697 361.872 390.53 366.66C393.543 369.653 396.423 372.76 399.17 375.98C408.516 386.931 416.259 399.153 422.17 412.28C425.284 408.863 428.157 405.234 430.77 401.42C424.872 389.56 417.563 378.456 409 368.35C406.28 365.137 403.44 362.033 400.48 359.04C395.791 354.29 390.818 349.829 385.59 345.68C390.818 341.531 395.791 337.07 400.48 332.32C403.44 329.327 406.28 326.223 409 323.01C417.787 312.639 425.254 301.219 431.23 289.01C428.621 285.149 425.748 281.473 422.63 278.01C416.666 291.544 408.756 304.134 399.15 315.38C396.383 318.587 393.51 321.683 390.53 324.67Z" fill="#EDD382" />
                    <path d="M356.85 400.36C353.318 397.014 349.555 393.92 345.59 391.1C337.556 385.399 328.747 380.88 319.43 377.68C308.806 374.051 297.656 372.203 286.43 372.21V384.36C307.329 384.345 327.584 391.591 343.73 404.86C356.007 414.926 365.442 428.026 371.1 442.86C375.076 442.033 378.996 440.961 382.84 439.65C377.307 424.732 368.414 411.288 356.85 400.36Z" fill="#EDD382" />
                    <path d="M375.94 377.49C366.865 369.129 356.667 362.078 345.64 356.54C335.961 351.674 325.716 348.026 315.14 345.68C325.716 343.334 335.961 339.686 345.64 334.82C350.182 332.539 354.59 329.998 358.84 327.21C361.913 325.21 364.89 323.073 367.77 320.8C365.89 316.96 363.741 313.257 361.34 309.72C356.094 313.939 350.504 317.712 344.63 321C326.859 330.965 306.824 336.189 286.45 336.17V355.17C314.816 355.187 342.25 365.3 363.84 383.7C379.339 396.887 391.255 413.776 398.48 432.8C402.257 430.735 405.898 428.431 409.38 425.9C403.622 411.54 395.402 398.295 385.09 386.76C382.19 383.527 379.14 380.437 375.94 377.49Z" fill="#EDD382" />
                    <path d="M343.75 290.46C342.93 289.78 342.09 289.13 341.24 288.46C337.728 291.142 334.024 293.566 330.16 295.71C316.788 303.13 301.743 307.016 286.45 307V319.15C307.648 319.148 328.32 312.542 345.59 300.25C347.25 299.07 348.87 297.83 350.46 296.56C348.33 294.413 346.09 292.377 343.75 290.46Z" fill="#EDD382" />
                    <path d="M377.38 313C365.109 289.64 344.38 271.848 319.43 263.26C308.808 259.626 297.657 257.778 286.43 257.79V270C307.329 269.985 327.584 277.231 343.73 290.5C353.808 298.78 361.992 309.126 367.73 320.84C367.73 320.84 377 314 377.38 313Z" fill="#EDD382" />
                    <path d="M286.45 178.51C316.3 177.17 342.29 159.51 357.23 133.51V133.19H286.45V178.51Z" fill="#CCCCCC" />
                    <path d="M357.23 442.72C342.29 416.72 316.3 399.07 286.45 397.72V443H357.23V442.72Z" fill="#CCCCCC" />
                </g>
            </svg>

        </div>
    );
};

export default Preloader;